/*
" source: http://ethanschoonover.com/solarized
" base03    #002b36  brblack   #1c1c1c
" base02    #073642  black     #262626
" base01    #586e75  brgreen   #4e4e4e
" base00    #657b83  bryellow  #585858
" base0     #839496  brblue    #808080
" base1     #93a1a1  brcyan    #8a8a8a
" base2     #eee8d5  white     #d7d7af
" base3     #fdf6e3  brwhite   #ffffd7
" yellow    #b58900  yellow    #af8700
" orange    #cb4b16  brred     #d75f00
" red       #dc322f  red       #d70000
" magenta   #d33682  magenta   #af005f
" violet    #6c71c4  brmagenta #5f5faf
" blue      #268bd2  blue      #0087ff
" cyan      #2aa198  cyan      #00afaf
" green     #859900  green     #5f8700
*/

QLineEdit {
  border: 0px;
  border-radius: 0px;
  padding: 0px;
  background-color: #fdf6e3;
  selection-background-color: #fdf6e3;
  color: #586e75;
  selection-color: #93a1a1;
}

QTextEdit {
  border: 0px;
  border-radius: 0px;
  padding: 0px;
  background-color: #fdf6e3;
  color: #073642;
}

QScrollBar {
  background-color: #fdf6e3;
}

QScrollBar::handle {
  background: #eee8d5;
}

QFrame {
  color: #93a1a1;
}

QPushButton {
  color: #93a1a1;
}

QPushButton:focus {
  color: #586e75;
}
